{
  "nodes": [
    {
      "id": "node-1747771095094",
      "type": "custom",
      "position": {
        "x": 786,
        "y": 376
      },
      "data": {
        "label": "executing some fetch",
        "type": "groovy",
        "language": "groovy",
        "code": "import org.openqa.selenium.remote.RemoteWebDriver\nimport org.openqa.selenium.edge.EdgeOptions\nimport java.net.URL\nimport org.openqa.selenium.remote.SessionId\n\n// Sample inputs (from your example)\n\ninput = input[1..-2].split(';')\ndef serviceUrl = new URL(input[0])\n\ndef sessionId = input[1]\nEdgeOptions options = new EdgeOptions()\noptions.addArguments(\"--headless=new\")\noptions.addArguments(\"--disable-gpu\")\noptions.addArguments(\"--window-size=1920,1080\")\nRemoteWebDriver driver = new RemoteWebDriver(serviceUrl, options)\n\n// Use reflection to set the sessionId if setSessionId is protected/private\ndef sidField = RemoteWebDriver.class.getDeclaredField(\"sessionId\")\nsidField.setAccessible(true)\nsidField.set(driver, new SessionId(sessionId))\n\n// (Optional) Check current URL to confirm attached\nprintln \"Attached to browser. Current URL: ${driver.getCurrentUrl()}\"\n\n// Continue with your code...\ntry {\n    \n    String json = driver.executeAsyncScript(\"\"\"\n        var callback = arguments[arguments.length - 1];\n        fetch('https://pokeapi.co/api/v2/pokemon/pikachu')\n        .then(response => response.json())\n        .then(data => callback(JSON.stringify(data)))\n        .catch(err => callback(JSON.stringify({error: err.message})));\n        \"\"\"\n    )\n    def parsed = new groovy.json.JsonSlurper().parseText(json)\n    output = [\"name\", \"height\", \"weight\", \"base_experience\"].collectEntries { [ (it): parsed[it] ] }\n}finally{}\n",
        "output": "[name:pikachu, height:4, weight:60, base_experience:112]"
      },
      "draggable": true,
      "width": 740,
      "height": 194,
      "selected": true,
      "dragging": false,
      "positionAbsolute": {
        "x": 1215,
        "y": 600
      },
      "style": {
        "width": 740,
        "height": 194
      },
      "resizing": false
    },
    {
      "id": "node-1747771542428",
      "type": "custom",
      "position": {
        "x": 150,
        "y": 263
      },
      "data": {
        "label": "Create edge session",
        "type": "groovy",
        "language": "groovy",
        "code": "import org.openqa.selenium.WebDriver\nimport org.openqa.selenium.edge.EdgeDriver\nimport org.openqa.selenium.edge.EdgeOptions\nimport org.openqa.selenium.edge.EdgeDriverService\n\n// Set the path to the Edge WebDriver\nSystem.setProperty(\"webdriver.edge.driver\", \"drivers/msedgedriver.exe\")\n\n// Start EdgeDriverService on a fixed port\nEdgeDriverService service = new EdgeDriverService.Builder()\n    .build()\n\nEdgeOptions options = new EdgeOptions()\n//options.addArguments(\"--headless=new\")\noptions.addArguments(\"--disable-gpu\")\noptions.addArguments(\"--window-size=1920,1080\")\n\nWebDriver driver = new EdgeDriver(service, options)\noutput =\"\"+service.getUrl()+';'+driver.getSessionId().toString()\n",
        "output": "http://localhost:38788;278547015880b18471643416fb01fe55"
      },
      "draggable": true,
      "width": 411,
      "height": 238,
      "selected": false,
      "dragging": false,
      "positionAbsolute": {
        "x": 120,
        "y": 360
      }
    },
    {
      "id": "node-1747773302854",
      "type": "custom",
      "position": {
        "x": 2393,
        "y": 558
      },
      "data": {
        "label": "Batch",
        "type": "batch",
        "language": "batch",
        "code": "taskkill /F /IM msedgedriver.exe\r\ntaskkill /F /IM msedge.exe\r\necho \"done\" > %OUTPUT%",
        "output": "\"done\" \r\n"
      },
      "draggable": true,
      "width": 358,
      "height": 270,
      "selected": false,
      "dragging": false,
      "positionAbsolute": {
        "x": 1335,
        "y": 90
      }
    },
    {
      "id": "node-1747773735068",
      "type": "custom",
      "position": {
        "x": 1751,
        "y": 150
      },
      "data": {
        "label": "2nd pokemon",
        "type": "groovy",
        "language": "groovy",
        "code": "import org.openqa.selenium.remote.RemoteWebDriver\nimport org.openqa.selenium.edge.EdgeOptions\nimport java.net.URL\nimport org.openqa.selenium.remote.SessionId\n\n// Sample inputs (from your example)\n\ninput = input[1..-2].split(';')\ndef serviceUrl = new URL(input[0])\n\ndef sessionId = input[1]\nEdgeOptions options = new EdgeOptions()\noptions.addArguments(\"--headless=new\")\noptions.addArguments(\"--disable-gpu\")\noptions.addArguments(\"--window-size=1920,1080\")\nRemoteWebDriver driver = new RemoteWebDriver(serviceUrl, options)\n\n// Use reflection to set the sessionId if setSessionId is protected/private\ndef sidField = RemoteWebDriver.class.getDeclaredField(\"sessionId\")\nsidField.setAccessible(true)\nsidField.set(driver, new SessionId(sessionId))\n\n// (Optional) Check current URL to confirm attached\nprintln \"Attached to browser. Current URL: ${driver.getCurrentUrl()}\"\n\n// Continue with your code...\ntry {\n    \n    String json = driver.executeAsyncScript(\"\"\"\n        var callback = arguments[arguments.length - 1];\n        fetch('https://pokeapi.co/api/v2/pokemon/squirtle')\n        .then(response => response.json())\n        .then(data => callback(JSON.stringify(data)))\n        .catch(err => callback(JSON.stringify({error: err.message})));\n        \"\"\"\n    )\n    def parsed = new groovy.json.JsonSlurper().parseText(json)\n    output = [\"name\", \"height\", \"weight\", \"base_experience\"].collectEntries { [ (it): parsed[it] ] }\n}finally{}\n",
        "output": "[name:squirtle, height:5, weight:90, base_experience:63]"
      },
      "draggable": true,
      "width": 417,
      "height": 238,
      "selected": false,
      "positionAbsolute": {
        "x": 1335,
        "y": 285
      },
      "dragging": false
    },
    {
      "id": "node-1747773926908",
      "type": "custom",
      "position": {
        "x": 2976,
        "y": 286
      },
      "data": {
        "label": "JavaScript",
        "type": "javascript",
        "language": "javascript",
        "code": "function process(input) {\n  return input;\n}",
        "output": [
          "[name:squirtle, height:5, weight:90, base_experience:63]",
          "[name:pikachu, height:4, weight:60, base_experience:112]",
          "\"done\" \r\n"
        ]
      },
      "draggable": true,
      "width": 450,
      "height": 374,
      "selected": false,
      "positionAbsolute": {
        "x": 2925,
        "y": 330
      },
      "dragging": false
    }
  ],
  "edges": [
    {
      "type": "smoothstep",
      "animated": true,
      "style": {
        "stroke": "#64748b",
        "strokeWidth": 2
      },
      "source": "node-1747771542428",
      "sourceHandle": null,
      "target": "node-1747771095094",
      "targetHandle": null,
      "id": "e1747771633635"
    },
    {
      "type": "smoothstep",
      "animated": true,
      "style": {
        "stroke": "#64748b",
        "strokeWidth": 2
      },
      "source": "node-1747773735068",
      "sourceHandle": null,
      "target": "node-1747773302854",
      "targetHandle": null,
      "id": "e1747773750388"
    },
    {
      "type": "smoothstep",
      "animated": true,
      "style": {
        "stroke": "#64748b",
        "strokeWidth": 2
      },
      "source": "node-1747771542428",
      "sourceHandle": null,
      "target": "node-1747773735068",
      "targetHandle": null,
      "id": "e1747773777876"
    },
    {
      "type": "smoothstep",
      "animated": true,
      "style": {
        "stroke": "#64748b",
        "strokeWidth": 2
      },
      "source": "node-1747771095094",
      "sourceHandle": null,
      "target": "node-1747773302854",
      "targetHandle": null,
      "id": "e1747773785844"
    },
    {
      "type": "smoothstep",
      "animated": true,
      "style": {
        "stroke": "#64748b",
        "strokeWidth": 2
      },
      "source": "node-1747773735068",
      "sourceHandle": null,
      "target": "node-1747773926908",
      "targetHandle": null,
      "id": "e1747773935516"
    },
    {
      "type": "smoothstep",
      "animated": true,
      "style": {
        "stroke": "#64748b",
        "strokeWidth": 2
      },
      "source": "node-1747771095094",
      "sourceHandle": null,
      "target": "node-1747773926908",
      "targetHandle": null,
      "id": "e1747773937284"
    },
    {
      "type": "smoothstep",
      "animated": true,
      "style": {
        "stroke": "#64748b",
        "strokeWidth": 2
      },
      "source": "node-1747773302854",
      "sourceHandle": null,
      "target": "node-1747773926908",
      "targetHandle": null,
      "id": "e1747773941699"
    }
  ]
}