{
  "nodes": [
    {
      "id": "node-1749383942800",
      "type": "custom",
      "position": {
        "x": 1186,
        "y": 100
      },
      "data": {
        "label": "Backend JS",
        "type": "jsbackend",
        "language": "jsbackend",
        "code": "import { chromium } from 'playwright';\r\n\r\n// Port provided by input\r\nconst port = typeof input === 'number' ? input : Number(input);\r\nconst wsVersionUrl = `http://localhost:${port}/json/version`;\r\n\r\nconst res = await fetch(wsVersionUrl);\r\nconst { webSocketDebuggerUrl } = await res.json();\r\n\r\nconst browser = await chromium.connectOverCDP(webSocketDebuggerUrl);\r\nconst context = browser.contexts()[0] || await browser.newContext();\r\nconst page = await context.newPage();\r\n\r\nawait page.goto('https://example.com?rand=' + Math.random());\r\n\r\nconst result = await page.evaluate(async () => {\r\n  const response = await fetch('https://httpbin.org/post', {\r\n    method: 'POST',\r\n    headers: { 'Content-Type': 'application/json' },\r\n    body: JSON.stringify({ foo: 'bar', time: Date.now() })\r\n  });\r\n  return await response.json();\r\n});\r\n\r\noutput = result;\r\nawait browser.close();\r\n",
        "output": {
          "args": {},
          "data": "{\"foo\":\"bar\",\"time\":1749385157214}",
          "files": {},
          "form": {},
          "headers": {
            "Accept": "*/*",
            "Accept-Encoding": "gzip, deflate, br, zstd",
            "Accept-Language": "en-US,en;q=0.9",
            "Content-Length": "34",
            "Content-Type": "application/json",
            "Host": "httpbin.org",
            "Origin": "https://example.com",
            "Priority": "u=1, i",
            "Referer": "https://example.com/",
            "Sec-Ch-Ua": "\"Microsoft Edge\";v=\"137\", \"Chromium\";v=\"137\", \"Not/A)Brand\";v=\"24\"",
            "Sec-Ch-Ua-Mobile": "?0",
            "Sec-Ch-Ua-Platform": "\"Windows\"",
            "Sec-Fetch-Dest": "empty",
            "Sec-Fetch-Mode": "cors",
            "Sec-Fetch-Site": "cross-site",
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0",
            "X-Amzn-Trace-Id": "Root=1-68457fc4-5d0e98da121bd87e77b2085d"
          },
          "json": {
            "foo": "bar",
            "time": 1749385157214
          },
          "origin": "88.182.6.36",
          "url": "https://httpbin.org/post"
        }
      },
      "draggable": true,
      "width": 548,
      "height": 402,
      "selected": false,
      "dragging": false,
      "positionAbsolute": {
        "x": 1035,
        "y": 0
      },
      "style": {
        "width": 548,
        "height": 402
      },
      "resizing": false
    },
    {
      "id": "node-1749384692463",
      "type": "custom",
      "position": {
        "x": 100,
        "y": 232.5
      },
      "data": {
        "label": "EdgePort",
        "type": "constant",
        "value": "9222",
        "output": "9222"
      },
      "draggable": true,
      "width": 429,
      "height": 137,
      "selected": false,
      "positionAbsolute": {
        "x": 0,
        "y": 105
      },
      "dragging": false
    },
    {
      "id": "node-1749384717975",
      "type": "custom",
      "position": {
        "x": 679,
        "y": 186
      },
      "data": {
        "label": "Launching Edge",
        "type": "powershell",
        "language": "powershell",
        "code": "# Kill all running Edge processes\r\nGet-Process msedge -ErrorAction SilentlyContinue | Stop-Process -Force\r\n\r\n# Launch Edge with remote debugging port from $env:INPUT\r\nStart-Process \"C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe\" -ArgumentList \"--remote-debugging-port=$env:INPUT\"\r\n#Start-Process \"C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe\" -ArgumentList \"--remote-debugging-port=$env:INPUT\"#, \"--headless=new\"\r\n\r\n# Write the port value to the output file\r\nSet-Content -Path $env:OUTPUT -Value $env:INPUT\r\n",
        "output": "9222\r\n"
      },
      "draggable": true,
      "width": 357,
      "height": 230,
      "selected": false,
      "positionAbsolute": {
        "x": 525,
        "y": 30
      },
      "dragging": false
    },
    {
      "id": "node-1749385112247",
      "type": "custom",
      "position": {
        "x": 1884,
        "y": 186
      },
      "data": {
        "label": "Killing Edge Sessions",
        "type": "powershell",
        "language": "powershell",
        "code": "# Kill all running Edge processes\r\nGet-Process msedge -ErrorAction SilentlyContinue | Stop-Process -Force\r\n\r\necho 'Kill all running Edge processes'",
        "output": "Kill all running Edge processes\r\n"
      },
      "draggable": true,
      "width": 357,
      "height": 230,
      "selected": false,
      "dragging": false,
      "positionAbsolute": {
        "x": 1680,
        "y": 255
      }
    }
  ],
  "edges": [
    {
      "type": "smoothstep",
      "animated": true,
      "style": {
        "stroke": "#64748b",
        "strokeWidth": 2
      },
      "source": "node-1749384717975",
      "sourceHandle": null,
      "target": "node-1749383942800",
      "targetHandle": null,
      "id": "e1749384938679"
    },
    {
      "type": "smoothstep",
      "animated": true,
      "style": {
        "stroke": "#64748b",
        "strokeWidth": 2
      },
      "source": "node-1749384692463",
      "sourceHandle": null,
      "target": "node-1749384717975",
      "targetHandle": null,
      "id": "e1749385081799"
    },
    {
      "type": "smoothstep",
      "animated": true,
      "style": {
        "stroke": "#64748b",
        "strokeWidth": 2
      },
      "source": "node-1749383942800",
      "sourceHandle": null,
      "target": "node-1749385112247",
      "targetHandle": null,
      "id": "e1749385152847"
    }
  ]
}