{
  "nodes": [
    {
      "id": "node-1749383942800",
      "type": "custom",
      "position": {
        "x": 1215,
        "y": 120
      },
      "data": {
        "label": "Backend JS",
        "type": "jsbackend",
        "language": "jsbackend",
        "code": "import { chromium } from 'playwright';\r\n\r\n// Port provided by input\r\nconst port = typeof input === 'number' ? input : Number(input);\r\nconst wsVersionUrl = `http://localhost:${port}/json/version`;\r\n\r\nconst res = await fetch(wsVersionUrl);\r\nconst { webSocketDebuggerUrl } = await res.json();\r\n\r\nconst browser = await chromium.connectOverCDP(webSocketDebuggerUrl);\r\nconst context = browser.contexts()[0] || await browser.newContext();\r\nconst page = await context.newPage();\r\n\r\nawait page.goto('https://example.com?rand=' + Math.random());\r\n\r\nconst result = await page.evaluate(async () => {\r\n  const response = await fetch('https://httpbin.org/post', {\r\n    method: 'POST',\r\n    headers: { 'Content-Type': 'application/json' },\r\n    body: JSON.stringify({ foo: 'bar', time: Date.now() })\r\n  });\r\n  return await response.json();\r\n});\r\n\r\noutput = result;\r\nawait browser.close();\r\n",
        "output": {
          "args": {},
          "data": "{\"foo\":\"bar\",\"time\":1751117702778}",
          "files": {},
          "form": {},
          "headers": {
            "Accept": "*/*",
            "Accept-Encoding": "gzip, deflate, br, zstd",
            "Accept-Language": "en-US,en;q=0.9",
            "Content-Length": "34",
            "Content-Type": "application/json",
            "Host": "httpbin.org",
            "Origin": "https://example.com",
            "Priority": "u=1, i",
            "Referer": "https://example.com/",
            "Sec-Ch-Ua": "\"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"138\", \"Microsoft Edge\";v=\"138\"",
            "Sec-Ch-Ua-Mobile": "?0",
            "Sec-Ch-Ua-Platform": "\"Windows\"",
            "Sec-Fetch-Dest": "empty",
            "Sec-Fetch-Mode": "cors",
            "Sec-Fetch-Site": "cross-site",
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0",
            "X-Amzn-Trace-Id": "Root=1-685fef75-1b7617811ea8854762c6083e"
          },
          "json": {
            "foo": "bar",
            "time": 1751117702778
          },
          "origin": "88.182.6.36",
          "url": "https://httpbin.org/post"
        },
        "isStarterNode": false
      },
      "draggable": true,
      "width": 548,
      "height": 402,
      "selected": false,
      "dragging": false,
      "positionAbsolute": {
        "x": 1215,
        "y": 120
      },
      "style": {
        "width": 548,
        "height": 402
      },
      "resizing": false
    },
    {
      "id": "node-1749384692463",
      "type": "custom",
      "position": {
        "x": 100,
        "y": 232.5
      },
      "data": {
        "label": "EdgePort",
        "type": "constant",
        "value": "9222",
        "output": "9222",
        "isStarterNode": false
      },
      "draggable": true,
      "width": 389,
      "height": 173,
      "selected": false,
      "positionAbsolute": {
        "x": 0,
        "y": 105
      },
      "dragging": false
    },
    {
      "id": "node-1749384717975",
      "type": "custom",
      "position": {
        "x": 639,
        "y": 204
      },
      "data": {
        "label": "Launching Edge",
        "type": "powershell",
        "language": "powershell",
        "code": "# Kill all running Edge processes\r\nGet-Process msedge -ErrorAction SilentlyContinue | Stop-Process -Force\r\n\r\n# Launch Edge with remote debugging port from $env:INPUT\r\nStart-Process \"C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe\" -ArgumentList \"--remote-debugging-port=$env:INPUT\"\r\n#Start-Process \"C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe\" -ArgumentList \"--remote-debugging-port=$env:INPUT\"#, \"--headless=new\"\r\n\r\n# Write the port value to the output file\r\nSet-Content -Path $env:OUTPUT -Value $env:INPUT\r\n",
        "output": "9222\r\n",
        "dontWaitForOutput": true,
        "isStarterNode": false
      },
      "draggable": true,
      "width": 421,
      "height": 230,
      "selected": true,
      "positionAbsolute": {
        "x": 525,
        "y": 30
      },
      "dragging": false
    },
    {
      "id": "node-1749385112247",
      "type": "custom",
      "position": {
        "x": 1908,
        "y": 100
      },
      "data": {
        "label": "Killing Edge Sessions",
        "type": "powershell",
        "language": "powershell",
        "code": "# Kill all running Edge processes\r\nGet-Process msedge -ErrorAction SilentlyContinue | Stop-Process -Force\r\n\r\necho 'Kill all running Edge processes'",
        "output": {
          "args": {},
          "data": "{\"foo\":\"bar\",\"time\":1751117702778}",
          "files": {},
          "form": {},
          "headers": {
            "Accept": "*/*",
            "Accept-Encoding": "gzip, deflate, br, zstd",
            "Accept-Language": "en-US,en;q=0.9",
            "Content-Length": "34",
            "Content-Type": "application/json",
            "Host": "httpbin.org",
            "Origin": "https://example.com",
            "Priority": "u=1, i",
            "Referer": "https://example.com/",
            "Sec-Ch-Ua": "\"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"138\", \"Microsoft Edge\";v=\"138\"",
            "Sec-Ch-Ua-Mobile": "?0",
            "Sec-Ch-Ua-Platform": "\"Windows\"",
            "Sec-Fetch-Dest": "empty",
            "Sec-Fetch-Mode": "cors",
            "Sec-Fetch-Site": "cross-site",
            "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0",
            "X-Amzn-Trace-Id": "Root=1-685fef75-1b7617811ea8854762c6083e"
          },
          "json": {
            "foo": "bar",
            "time": 1751117702778
          },
          "origin": "88.182.6.36",
          "url": "https://httpbin.org/post"
        },
        "dontWaitForOutput": true,
        "jobId": "job-1751117704264-j2xcl0dxm",
        "isStarterNode": false
      },
      "draggable": true,
      "width": 1028,
      "height": 438,
      "selected": false,
      "dragging": false,
      "positionAbsolute": {
        "x": 1680,
        "y": 255
      }
    },
    {
      "id": "node-1749595176678",
      "type": "custom",
      "position": {
        "x": 3090,
        "y": 210
      },
      "data": {
        "label": "Groovy",
        "type": "groovy",
        "language": "groovy",
        "code": "println \"beginning processing with $input\"\ndef d = input.json.time\n\noutput= new Date(d)",
        "output": "2025-06-28T13:35:02+0000",
        "isStarterNode": false
      },
      "draggable": true,
      "width": 421,
      "height": 230,
      "selected": false,
      "dragging": false,
      "positionAbsolute": {
        "x": 3090,
        "y": 210
      }
    }
  ],
  "edges": [
    {
      "type": "smoothstep",
      "animated": true,
      "style": {
        "stroke": "#64748b",
        "strokeWidth": 2
      },
      "source": "node-1749384717975",
      "sourceHandle": null,
      "target": "node-1749383942800",
      "targetHandle": null,
      "id": "e1749384938679"
    },
    {
      "type": "smoothstep",
      "animated": true,
      "style": {
        "stroke": "#64748b",
        "strokeWidth": 2
      },
      "source": "node-1749384692463",
      "sourceHandle": null,
      "target": "node-1749384717975",
      "targetHandle": null,
      "id": "e1749385081799"
    },
    {
      "type": "smoothstep",
      "animated": true,
      "style": {
        "stroke": "#64748b",
        "strokeWidth": 2
      },
      "source": "node-1749383942800",
      "sourceHandle": null,
      "target": "node-1749385112247",
      "targetHandle": null,
      "id": "e1749385152847"
    },
    {
      "type": "step",
      "style": {
        "stroke": "#64748b",
        "strokeWidth": 2
      },
      "source": "node-1749385112247",
      "sourceHandle": null,
      "target": "node-1749595176678",
      "targetHandle": null,
      "id": "e1751110804090"
    }
  ]
}